{
  "name": "grow-more",
  "version": "1.0.3",
  "description": "Grow More - A modern school management system",
  "author": "Taj & co.",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "electron": "npm run build && electron .",
    "electron:run": "electron .",
    "electron-pack": "npm run build && electron-builder --win --mac --linux",
    "electron-pack-win": "rimraf dist && node scripts/build-electron.js",
    "electron-pack-win-fix": "rimraf dist && npm run build && node scripts/copy-aboutus-image.js && node scripts/generate-asset-manifest.js && electron-builder --win",
    "electron-pack-win-ps": "rimraf dist && powershell -ExecutionPolicy Bypass -File scripts/build-electron.ps1",
    "electron-pack-win-simple": "rimraf dist && npm run build && node scripts/copy-aboutus-image.js && electron-builder --win",
    "electron-pack-win-packager": "rimraf dist && npm run build && electron-packager . --platform=win32 --arch=x64 --out=dist --overwrite",
    "win-pack": "rimraf dist && npm run build && electron-packager . --platform=win32 --arch=x64 --out=dist --overwrite",
    "electron-pack-mac": "rimraf dist && npm run build && electron-builder --mac",
    "electron-pack-linux": "rimraf dist && npm run build && electron-builder --linux",
    "android": "npm run build && npx cap sync && npx cap open android",
    "android:build": "npm run build && npx cap sync && cd android && java -version && gradlew.bat assembleDebug",
    "android:dev": "npm run start:mobile",
    "start:mobile": "react-scripts start",
    "sync:android": "npx cap sync android",
    "open:android": "npx cap open android",
    "setup:mobile": "node scripts/setup-mobile-dev.js",
    "dev:mobile": "scripts/setup-mobile-dev.bat",
    "dev:mobile:ps": "powershell -ExecutionPolicy Bypass -File scripts/setup-mobile-dev.ps1",
    "deploy:update": "scripts/deploy-update.bat",
    "deploy:update:sh": "bash scripts/deploy-update.sh",
    "setup:github": "node scripts/setup-github-updates.js",
    "setup:github:ps": "powershell -ExecutionPolicy Bypass -File scripts/setup-github-updates.ps1",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "main": "App.js",
  "homepage": ".",
  "build": {
    "appId": "com.schoolmanagement.app",
    "productName": "Grow More",
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "public/electron.js",
      "public/preload.js"
    ],
    "directories": {
      "buildResources": "assets",
      "output": "dist"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/New Icon Fixed.ico",
      "requestedExecutionLevel": "asInvoker",
      "forceCodeSigning": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Grow More",
      "deleteAppDataOnUninstall": false,
      "include": "installer.nsh",
      "installerIcon": "assets/New Icon Fixed.ico",
      "uninstallerIcon": "assets/New Icon Fixed.ico",
      "installerHeaderIcon": "assets/New Icon Fixed.ico",
      "menuCategory": "Grow More",
      "displayLanguageSelector": true,
      "allowElevation": true,
      "perMachine": false
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "assets/New Icon.icns"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "assets/New Icon.png"
    },
    "asar": true,
    "compression": "normal",
    "extraResources": [
      {
        "from": "assets",
        "to": "assets"
      }
    ],
    "removePackageScripts": true,
    "removePackageKeywords": true,
    "extraMetadata": {
      "main": "build/electron.js"
    }
  },
  "dependencies": {
    "@capacitor/android": "^7.2.0",
    "@capacitor/app": "^7.1.0",
    "@capacitor/cli": "^7.2.0",
    "@capacitor/core": "^7.2.0",
    "@capacitor/filesystem": "^7.1.4",
    "@capacitor/live-updates": "^0.4.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.12",
    "@mui/lab": "^5.0.0-alpha.165",
    "@mui/material": "^5.15.12",
    "@mui/x-date-pickers": "^6.19.7",
    "@react-pdf/renderer": "^4.3.1",
    "@supabase/supabase-js": "^2.49.9",
    "@techstack/react-textfit": "^1.0.0",
    "@types/gsap": "^1.20.2",
    "@types/lodash": "^4.17.20",
    "@types/react-virtualized-auto-sizer": "^1.0.4",
    "app-builder-bin": "^5.0.0-alpha.12",
    "bash": "^0.0.1",
    "browser-image-compression": "^2.0.1",
    "chart.js": "^4.4.9",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.13",
    "electron-is-dev": "^2.0.0",
    "express": "^4.21.2",
    "flatpickr": "^4.6.13",
    "framer-motion": "^12.18.1",
    "git": "^0.1.5",
    "gsap": "^3.13.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "lightswind": "^3.1.18",
    "lodash": "^4.17.21",
    "multer": "^1.4.5-lts.2",
    "pdf-lib": "^1.17.1",
    "pg": "^8.15.6",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-datepicker": "^8.3.0",
    "react-dom": "^18.2.0",
    "react-flatpickr": "^4.0.10",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-is": "^19.1.0",
    "react-router-dom": "^6.11.1",
    "react-scripts": "5.0.1",
    "react-to-pdf": "^2.0.0",
    "react-virtualized-auto-sizer": "^1.0.26",
    "react-window": "^1.8.11",
    "recharts": "^2.15.3",
    "styled-components": "^5.3.11",
    "three": "^0.177.0",
    "typescript": "^4.9.5",
    "zustand": "^4.3.9"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/pg": "^8.11.14",
    "@types/react": "^18.3.26",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "^18.3.7",
    "@types/react-window": "^1.8.8",
    "@types/styled-components": "^5.1.34",
    "@types/three": "^0.154.0",
    "electron": "^36.2.0",
    "electron-builder": "^26.0.12",
    "electron-packager": "^17.1.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "rimraf": "^3.0.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
